server.port=8081
spring.application.name=mindzone.mail

spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queue=mz.mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MZ_MAIL_USERNAME}
spring.mail.password=${MZ_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true