server.port=8081
spring.application.name=mindzone.mail

spring.rabbitmq.addresses=${RABBITMQ_URI}
spring.rabbitmq.queue=mz.mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MZ_MAIL_USERNAME}
spring.mail.password=${MZ_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true